.atc-chart-view {
  background-color: var(--atc-chart-bg);
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.13);
  position: relative;
  min-height: 500px;

  .screen-rotate {
    height: 40px;
    display: flex;
    justify-content: flex-end;
    color: var(--rotate-screen-color);

    i {
      margin: auto;
      font-size: 30px;
    }
  }

  .zoom-out {
    width: 25px;
    color: var(--rotate-screen-color);
    height: 40px;

    ion-text {
      margin: auto;
      font-size: 30px;
    }
  }

  .class-info-container {
    display: grid;
    width: 100%;
    margin: 5px 15px 0;

    .class-info-portrait {
      grid-template-columns: auto auto;

      .total-competencies {
        margin-left: auto;

        .competency-count {
          margin-left: auto;
        }
      }
    }

    .class-name {
      font-size: 20px;
      font-weight: 700;
      line-height: 27px;
    }

    .class-info-landscape {
      display: grid;
      grid-template-columns: auto auto 40px 40px;

      .total-competencies {
        grid-template-columns: max-content 1fr;
        align-items: center;
        grid-gap: 10px;
      }

      .class-name {
        height: 30px;
      }

      .screen-rotate,
      .zoom-out {
        height: 30px;
      }
    }

    .class-msg,
    .class-name {
      color: var(--atc-tick-text);
    }

    .class-msg {
      font-size: 12px;
    }

    .total-competencies {
      color: var(--atc-tick-text);
      display: grid;

      .competency-count {
        font-size: 20px;
        font-weight: 700;
      }

      .competency-label {
        font-size: 12px;
      }
    }
  }

  .atc-chart-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  &.landscape-chart {
    display: grid;
    grid-template-rows: 30px 1fr;

    .class-info-container {
      height: 30px;
      margin: 0;
      padding: 6px 20px;
    }

    .atc-chart-container {
      margin-top: 2px;
    }

    .atc-chart-container {
      margin-bottom: 0;
    }
  }
}

.chart-actions {
  bottom: 20px;
  width: 100px;
  position: absolute;
  right: 10px;

  .zoom-out {
    margin-left: auto;
  }

  .screen-rotate {
    margin-left: 10px;
  }
}

.skeleton-grid {
  width: 100%;
  height: 100%;
  background-color: var(--ms-coursemap-report-color);
  position: absolute;

  .skeleton-row {
    align-items: center;

    &.atc-skeleton {
      width: 100%;
      display: flex;
      height: 100%;

      ion-skeleton-text {
        height: 100%;
      }
    }
  }
}
