.learner-proficiency-chart {
  width: inherit;
  height: 100%;
  justify-content: center;
  overflow-x: hidden;
  overflow-y: hidden;
  position: relative;

  .header {
    display: flex;
  }

  ion-select {
    max-width: 100%;
    align-items: center;
    width: 100%;
  }

  .chart-header {
    position: absolute;
    width: 100%;
    z-index: 1;
    .profile-header {
      height: 40px !important;
      font-size: 17px;
      color: var(--black);
      font-weight: 500;
      padding: 0 20px 0 15px;
      z-index: 1;
      position: relative;
      .title {
        padding-top: 4px;
      }
      .chart-icons {
        position: absolute;
        top: 10px;
        left: 120px;

        .expanded-popover-container {
          position: absolute;
          top: 54px;
          right: 50px;
          display: flex;
          z-index: 2;
          right: 20px;
          width: 280px;

          .expanded-view-popover {
            background-color: var(--expanded-view-popover);
            color: var(--expanded-view-popover-color);
            border-radius: 4px;
            text-align: end;
            padding: 8px;

            &::before {
              bottom: 100%;
              border: solid transparent;
              content: " ";
              height: 0;
              width: 0;
              position: absolute;
              pointer-events: none;
              border-color: rgba(200, 200, 200, 0);
              border-bottom-color: var(--expanded-view-popover);
              border-width: 7px;
              right: 15px;
            }
          }

          .close {
            max-width: 30px;
            opacity: 0.5;
          }
        }

        .expand-chart {
          width: 20px;
          justify-content: center;
          display: flex;
          margin: 0 10px 0 auto;

          i {
            margin: auto;
            color: var(--proficiency-expand-chart-color);
          }
        }

        .legend-icon {
          display: flex;
          width: 30px;
          justify-content: center;
          align-items: center;

          i {
            width: 24px;
            color: var(--proficiency-expand-chart-color);
          }
        }

        .info-popover {
          position: absolute;
          width: 250px;
          background-color: var(--legend-popover-bg);
          color: var(--legend-popover-text);
          padding: 5px;
          top: 48px;
          z-index: 11;
          right: 15px;
          font-size: 12px;
          border-radius: 5px;
          display: grid;
          grid-template-columns: 1fr 20px;

          .label {
            opacity: 0.7;
            font-weight: 600;
          }

          &:after {
            position: absolute;
            top: -10px;
            right: 2px;
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 10px solid var(--legend-popover-bg);
            content: "";
          }

          .close {
            font-size: 20px;
          }
        }
      }
    }

    .chart-actions {
      .grades {
        margin: auto 10px;
        display: flex;
      }
    }
    ::ng-deep .mat-expansion-panel-body {
      padding: 0;
    }
    .actions {
      display: grid;
      height: 100%;

      .header-text {
        color: var(--portfolio-calendar-done);
        padding-left: 17px;
      }

      .courses-label {
        display: grid;
        height: 50px;

        .categories {
          display: inherit;
          height: 100%;

          &.no-active-grade {
            ion-item {
              .grades-label {
                display: block;
                width: 60px;
              }

              ion-select {
                width: 30px;
              }
            }
          }

          &.disabled {
            pointer-events: none;
          }

          ion-item {
            height: 100%;
            color: var(--proficiency-dropdown-color);
            --padding-end: 0;
            --padding-start: 0;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgb(146, 143, 143);

            ion-label {
              display: none;
            }
          }
        }
      }
      .mastered-label {
        height: 25px;
        margin: auto 10px;
        opacity: 0.9;
      }
    }

    .chart-actions {
      display: flex;
      height: 48px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
      background-color: var(--proficiency-cell-color);
      justify-content: space-between;

      .chart-info {
        margin: auto 0 auto auto;

        .info-icon {
          color: var(--proficiency-info-color);
        }
      }
    }
  }

  &.disabled {
    .chart-view {
      height: 100%;
    }
  }

  .chart-view {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    height: calc(100% - 48px);

    .graph-visual {
      margin: auto 0 0 0;
      height: calc(100% - 40px);

      .domain-list {
        display: flex;
        height: 40px;
        position: relative;

        .domain-info {
          font-size: 12px;
          font-weight: bold;
          display: flex;
          border-bottom: 2px solid #337ec2;

          .domain-number {
            display: grid;
            grid-template-columns: 1fr 15px;
            align-items: center;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            transition: left 0.5s;
            transition-timing-function: linear;
            height: 100%;

            .close {
              font-size: 15px;
            }

            ion-text {
              margin: auto;
              max-width: 100%;
            }
          }

          i {
            font-size: 13px;
          }

          &.collapsed {
            visibility: hidden;

            .domain-number {
              left: unset !important;
            }
          }
        }
      }

      .scrollable-chart {
        min-width: 350px;
        height: calc(100% - 85px);
        display: grid;
        align-items: center;
        overflow-y: auto;
        position: relative;

        .no-framework {
          fill: var(--proficiency-grade-color);
        }
      }

      #chart-area {
        width: inherit;
        transform: rotateX(180deg);
        transform-style: preserve-3d;
        height: 100%;

        svg#chart-graph {
          width: 100%;

          #competencies-group {
            .competency-cell {
              fill: var(--gray-300);
            }
          }

          .non-active {
            opacity: 0.2;
          }

          .active {
            opacity: 1;
          }

          #cells-group {
            .no-competency {
              opacity: 0.4;

              &.clear-competency {
                opacity: 1;
              }
            }

            #competency-cell {
              stroke: var(--proficiency-cell-color);
              stroke-width: 1;
              shape-rendering: crispedges;
              stroke-opacity: 0.7;
              cursor: pointer;

              &.class-grade-domain-competency {
                fill: var(--picton-blue);
              }
            }
          }

          #skyline-group {
            line {
              stroke: var(--proficiency-cell-color);
              stroke-width: 6px;
            }
          }

          #gradeline-group {
            line {
              stroke: var(--grade-line);
              stroke-width: 4px;
            }
          }
        }
      }

      .domains-seq-list {
        display: flex;
        text-align: center;
        line-height: 30px;
        padding: 4px 0 0;
        height: 45px;
        border-top: 2px solid var(--domains-seq-list);

        %circle {
          width: 35px;
          height: 35px;
          margin: auto;
          background-color: var(--domain-seq-color);
          border-radius: 50%;
          display: flex;
          color: var(--domain-text-color);
          font-size: 13px;
          justify-content: center;
          font-weight: bold;
          align-items: center;
        }

        .domain-seq {
          height: 100%;

          .topics-seq-list {
            display: none;
          }

          &.expanded {
            width: unset !important;

            &-value {
              display: none;
            }

            .topics-seq-list {
              display: flex;

              .topic-seq {
                &.active {
                  @extend %circle;
                }
              }
            }
          }

          span {
            @extend %circle;
          }
        }
      }
      @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
        .scrollable-chart {
          height: calc(100% - 98px);
        }

        .domains-seq-list {
          height: 58px;
        }
      }
    }
  }
}