.competency-info-pull-up {
  --min-height: 56px;
  width: 100%;
  --padding-end: 0;
  --padding-start: 0;
  border-bottom: solid 1px var(--inspect-competency-header-border);
  padding-top: var(--ion-safe-area-top, 0);

  ion-grid {
    width: 100%;

    .competency-info-panel-header {
      height: 53px;
      width: 100%;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
      align-items: center;
      padding: 12px;

      .competency-title {
        font-size: 10px;
        font-style: italic;
        color: var(--competency-name-color);

        .competency-domain {
          height: 13px;
          padding: 0;
          text-align: left;
          display: block;
        }
      }

      .competency-name {
        grid-column-start: 2;
        font-size: 12px;
        font-weight: bold;
        color: var(--competency-name-color);
      }

      .status {
        font-weight: 700;
        font-size: 12px;
        text-align: center;
        display: flex;
        justify-content: right;

        .mastered-img {
          width: 40px;
          height: 40px;
          background-image: var(--competency-img);
          background-repeat: no-repeat;
          background-position: center;
          background-size: 54%;
          opacity: 0.8;
        }
      }

      .close {
        display: flex;
        justify-content: right;
      }
    }
  }
}

.competency-info-pull-up-container {
  .competency-info-content {
    ion-grid {
      padding: 0;
    }

    .signature-content {
      ::ng-deep suggestion-panel {
        width: 100%;
      }
    }

    .competency-report-container {
      border-bottom: dashed 1px var(--inspect-competency-header-border);
      width: 100%;
      min-height: 60px;
      align-items: center;
      justify-content: center;

      .competency-name {
        padding: 15px;
        font-size: 15px;
        color: var(--competency-report-container-color);
      }
    }

    .competency-info-content {
      display: grid;
      width: 100%;

      .tabs {
        display: flex;
        width: 100%;

        ion-row {
          width: 100%;

          .tab-content {
            display: flex;
            height: 48px;
            border-bottom: solid 3px var(--suggestion-border);

            &.active {
              border-bottom: solid 3px var(--signature-content-tab-active);

              ion-text {
                color: var(--signature-content-tab-active);
                font-weight: 600;
                opacity: 1;
              }
            }

            ion-text {
              color: var(--signature-content-tab-font);
              opacity: 0.5;
              font-size: 13px;
              margin: auto;
            }
          }
        }
      }

      .content {
        display: none;

        &.active {
          display: block;
        }
      }
    }

    .competency-content {
      font-size: 15px;
      width: 100%;
      color: var(--competency-content-font-color);
      padding: 0 5px;
      margin: auto;
      border-bottom: dashed 1px var(--competency-content-border-color);
      border-bottom-width: thin;
      display: grid;
      grid-template-columns: 70px auto;

      .competency-img {
        width: 100%;
        background-image: var(--competency-img);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 54%;
        opacity: 0.8;
        height: 100px;
      }

      .competency-note {
        font-size: 15px;
        color: var(--competency-content-font-color);
        margin: auto;
      }
    }
  }
}

::ng-deep suggestion-pop-up {
  display: flex;
  justify-content: center;
}

.learning-map-activity-container {
  opacity: 0;
  background-color: var(--learning-map-background-color);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 100%;
  transition: 1s;
  z-index: 12;
  right: 0;
  left: 0;

  &.active {
    top: 0;
    opacity: 1;
  }

  ::ng-deep learning-map-activity-pull-up {
    width: 100%;
  }
}

.portfolio-header {
  display: flex;
  align-items: center;
  align-content: center;
  
  .profile {
    display: flex;
    align-items: center;
    align-content: center;
    height: 49px;
    width: 100%;

    .profile-icon {
      background-size: 100% 100%;
      background-position: center;
      width: 25px;
      height: 25px;
      display: flex;
      border-radius: 50%;
    }  
  }

  .portfolio-title {
    padding-left: 15px;
    font-size: 15px;
    font-weight: 400;
    color: var(--compentency-name-color);
  }

  .mat-accordion {
    .mat-expansion-panel {
      border-radius: unset;
      
      .mat-expansion-panel-header {
        padding: 0 15px;
        border-bottom: 1px solid;
      }

      .mat-expansion-panel-body {
        padding: 15px;
      } 
    }
  }
}